# See https://cloud.google.com/cloud-build/docs/build-config

# this must be specified in seconds. If omitted, defaults to 600s (10 mins)
timeout: 1500s
# this prevents errors if you don't use both _GIT_TAG and _PULL_BASE_REF,
# or any new substitutions added in the future.
options:
  substitution_option: ALLOW_LOOSE
steps:
  - name: 'gcr.io/k8s-staging-test-infra/gcb-docker-gcloud:v20221007-ad65926f6b'
    id: image-amd64
    entrypoint: make
    env:
    - DOCKER_CLI_EXPERIMENTAL=enabled
    - VERSION=$_GIT_TAG
    - BASE_REF=$_PULL_BASE_REF
    args:
    - image.amd64
    waitFor: ['-']  # run in parallel

  - name: 'gcr.io/k8s-staging-test-infra/gcb-docker-gcloud:v20221007-ad65926f6b'
    id: image-arm
    entrypoint: make
    env:
    - DOCKER_CLI_EXPERIMENTAL=enabled
    - VERSION=$_GIT_TAG
    - BASE_REF=$_PULL_BASE_REF
    args:
    - image.arm
    waitFor: ['-']

  - name: 'gcr.io/k8s-staging-test-infra/gcb-docker-gcloud:v20221007-ad65926f6b'
    id: image-arm64
    entrypoint: make
    env:
    - DOCKER_CLI_EXPERIMENTAL=enabled
    - VERSION=$_GIT_TAG
    - BASE_REF=$_PULL_BASE_REF
    args:
    - image.arm64
    waitFor: ['-']

  - name: 'gcr.io/k8s-staging-test-infra/gcb-docker-gcloud:v20221007-ad65926f6b'
    entrypoint: make
    env:
    - DOCKER_CLI_EXPERIMENTAL=enabled
    - VERSION=$_GIT_TAG
    - BASE_REF=$_PULL_BASE_REF
    args:
    - push-images
    waitFor:
    - image-amd64
    - image-arm
    - image-arm64


substitutions:
  # _GIT_TAG will be filled with a git-based tag for the image, of the form vYYYYMMDD-hash, and
  # can be used as a substitution
  _GIT_TAG: '12345'
  # _PULL_BASE_REF will contain the ref that was pushed to to trigger this build -
  # a branch like 'master' or 'release-0.2', or a tag like 'v0.2'.
  _PULL_BASE_REF: 'master'
